# BrainAPI

./: BrainAPI.html  README.md  html-by-gemini.html  tools.yaml
BrainAPI/: pom.xml
BrainAPI/src/main/java/: BrainAPI.java
docs/: App.tsx  index.html  metadata.json  package.json  types.ts
docs/components/: ui.tsx
docs/content/: sections.tsx
openapi2mcp-toolbox/: Dockerfile  openapi-extended.yaml  pom.xml
openapi2mcp-toolbox/src/main/java/com/cesar/mcp/: OpenApiMcpGenerator.java
